<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="lab">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		
		<!-- A table -->
		<include>
			<uri>model://table</uri>
			<pose>0 0.75 0 0 0 0</pose>
		</include>
		
		<!-- A cardboard box -->
		<include>
			<uri>model://cardboard_box</uri>
			<static>false</static>
			<pose>0 0.75 1.5 0 0 0</pose>


		</include>

		
	</world>
</sdf>
